<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\..\Release\Tenor.dll" xmlCommentsPath="..\..\Release\Tenor.XML" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\Tenor.Web.UI.dll" xmlCommentsPath="..\..\Release\Tenor.Web.UI.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Tenor" isDocumented="True">This is the base namespace of all classes that is part of this framework.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.BLL" isDocumented="True">This namespace holds a set of classes for entity layer.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Configuration" isDocumented="True">Holds a set of classes to manage the Tenor framework behavior.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data" isDocumented="True">Holds classes for persistence layer.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data.Dialects" isDocumented="True">Holds a set of classes that is able to write sql code.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data.Dialects.MySql" isDocumented="True">MySql dialect specific classes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data.Dialects.Oracle" isDocumented="True">Oracle dialect specific classes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data.Dialects.PostgreSQL" isDocumented="True" />
        <namespaceSummaryItem name="Tenor.Data.Dialects.SQLite" isDocumented="True">SQLite dialect specific classes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Data.Dialects.TSql" isDocumented="True">TSql dialect specific classes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Diagnostics" isDocumented="True">Holds a set of classes that can make debugging actions.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Drawing" isDocumented="True">Holds a set of classes to manipulate images.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.IO" isDocumented="True">Holds a set of classes to manipulate binary data.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Mail" isDocumented="True">Holds a set of classes to manipulate mail messages.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Security" isDocumented="True">Holds a set of classes to manipulate security actions.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Text" isDocumented="True">Holds a set of classes to manipulate strings.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Web" isDocumented="True">Holds a set of classes to manipulate a web context.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Web.UI.WebControls" isDocumented="True">Holds a set of controls to enhance web development.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Web.UI.WebControls.Core" isDocumented="True">Holds a set of controls to enhance web development.</namespaceSummaryItem>
        <namespaceSummaryItem name="Tenor.Web.UI.WebControls.Design" isDocumented="True">Holds a set of designer directives.</namespaceSummaryItem>
    </namespaceSummaries>
    <conceptualContent snippetFile="">
        <topics defaultTopic="945cec26-341a-4a2c-a4b3-2635f34f0baf">
            <topic id="945cec26-341a-4a2c-a4b3-2635f34f0baf" file=".\concepts.xml" tocTitle="Summary" revision="1" visible="True" />
            <topic id="8fa1d48b-4d17-4cc3-a9cb-47568108c17b" title="Getting Started" revision="1" visible="True">
                <topic id="090ee928-1320-43b7-b5e3-8c5ac2dfe93a" file=".\settingwebconfig.xml" revision="1" visible="True" />
                <topic id="7edb8dcd-a21d-4ec9-8f7b-1fac57374a31" file=".\generatingtemplates.xml" revision="1" visible="True" />
                <topic id="b05e35d7-bad4-42fd-af54-8d499e97e9e2" file=".\usinglayers.xml" revision="1" visible="True" />
                <topic id="0b04e4c5-8a43-42e7-9cd6-d7832b640221" file=".\transactions.xml" revision="1" visible="True" />
                <topic id="aef165b3-e862-4d0c-80df-25cbd7b9ab6c" file=".\thetenormodule.xml" revision="1" visible="True" />
            </topic>
            <topic id="f1a157f3-f4ce-478f-959b-c99c87f12d0e" title="Complete Samples" revision="1" visible="True">
                <topic id="c5f98b00-718f-4594-8de4-4bcc8c553aeb" file=".\sampleapp.xml" revision="1" visible="True" />
            </topic>
            <topic id="4cf2a0ce-4c88-427d-b033-cb27f95687b7" file=".\glossary.xml" tocTitle="Glossary" revision="1" visible="True" />
        </topics>
    </conceptualContent>
    <ProjectSummary>This is the reference guide of Tenor Framework.
    Please, check http://sourceforge.net/projects/tenor/ for new versions and updated documentation.</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>Tenor Framework</HelpTitle>
    <HtmlHelpName>tenor</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://tenor.sourceforge.net</CopyrightHref>
    <CopyrightText>This project is licensed under the MIT License.</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>Visit sourceforge project for updates.</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>