##|TYPE Template
##|UNIQUEID 919370b4-98b4-4b54-a00d-5e00037843df
##|TITLE Tenor Template
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN
<%#REF System.Windows.Forms.dll%>
<%#REFERENCE C:\Documents and Settings\Junior\Meus documentos\Visual Studio 2008\Projects\TenorFramework\TenorTemplate\bin\Debug\TenorTemplate.dll %>
<%#NAMESPACE TenorTemplate %>

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;
		frmMain form = new frmMain(MyMeta);
		form.ShowDialog();
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		%>
		You can toggle in out of script like this
		<%
		output.writeln("Hello world.");
	}

}
%>
##|BODY_END
